<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RunActivity" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:onClick="onClickExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0Km"
            android:textSize="28sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="@+id/timerText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="00:00"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/runButton"
            app:layout_constraintEnd_toStartOf="@+id/editTimerText"
            app:layout_constraintStart_toEndOf="@+id/distanceText" />


        <EditText
            android:id="@+id/editTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="minutes"
            android:textSize="20sp"
            android:maxLength="4"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toTopOf="@id/runButton"
            app:layout_constraintEnd_toStartOf="@+id/button_set"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_set"
            android:onClick="onClickSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="@+id/editTimerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/runButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStart"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTimerText" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPause"
            android:text="pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/finButton"
            app:layout_constraintStart_toEndOf="@+id/runButton"
            app:layout_constraintTop_toBottomOf="@id/editTimerText" />

        <Button
            android:id="@+id/finButton"
            android:layout_width="88dp"
            android:layout_height="53dp"
            android:onClick="onClickStop"
            android:text="Finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTimerText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>