<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recentRunText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your most recent run statistics"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="0Km"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentRunText" />

        <TextView
            android:id="@+id/hSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="0.0Km/h"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentRunText" />

        <TextView
            android:id="@+id/hTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="0:00:00"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/hSpeed"
            app:layout_constraintStart_toEndOf="@+id/hDistance"
            app:layout_constraintTop_toBottomOf="@+id/recentRunText" />

        <TextView
            android:id="@+id/htimerantext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time ran"
            app:layout_constraintEnd_toEndOf="@+id/hTime"
            app:layout_constraintStart_toStartOf="@+id/hTime"
            app:layout_constraintTop_toBottomOf="@+id/hTime" />

        <TextView
            android:id="@+id/hditancetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance ran"
            app:layout_constraintEnd_toEndOf="@+id/hDistance"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hDistance" />

        <TextView
            android:id="@+id/hspeedtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Speed"
            app:layout_constraintEnd_toEndOf="@+id/hSpeed"
            app:layout_constraintStart_toStartOf="@+id/hSpeed"
            app:layout_constraintTop_toBottomOf="@+id/hSpeed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>